MONGO_URI=mongodb+srv://saransaba515:saransaba@cluster0.e4aod.mongodb.net/register_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3N2M0OGJhODUzNjJkOTkx
PORT=8000

